{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERP": "Server=(local); Database=ERP_Sample; TrustServerCertificate=True; Integrated Security=true"
  },
  "Smtp": {
    "DeliveryMethod": "SpecifiedPickupDirectory",
    "PickupDirectoryLocation": "c:\\maildrop"
  },
  "EncryptionSecretKey": "sample encryption secret secret key",
  "JWTSecretKey": "sample jwt authentication secret key",
  "UploadFolderPath": "C:\\upload",
  "ProfilePhotosPath": "C:\\photos"
}